<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/style.css">
    <title>Horizontal Global Elements</title>
  </head>
  <body class="theme-dark">
    <div id="injected-header" class="scoped">
      @@include('partials/header.html')
    </div>
    <div style="height:2000px;"></div>
    <div id="injected-footer" class="scoped">
      @@include('partials/footer.html')
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
